# AdventOfCode2020

./: AdventOfCode2020.sln
Day1/: BaseSolver.cs  Day1.csproj  IInputParser.cs  InputToIntArrayParser.cs  InputToStringArrayParser.cs  IntArraySolver.cs  Program.cs  Solver.cs
Day2/: Day2.csproj  PasswordPolicy.cs  Program.cs  Solver.cs  StringArraySolver.cs
