<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AdventOfCode2020.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>AdventOfCode2020.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExampleInput.txt" />
    <None Remove="Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day1\Day1.csproj" />
  </ItemGroup>

</Project>
